# 與sql 比較語法

In [99]:
import numpy as np 
import pandas as pd

In [52]:
url = ('tips.csv')

tips = pd.read_csv(url)

tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 普通選取

select total_bill , sex from tips

In [54]:
# 返回視圖 type = 'pandas.core.frame.DataFrame'

tips[['total_bill','sex']]

     total_bill     sex
0         16.99  Female
1         10.34    Male
2         21.01    Male
3         23.68    Male
4         24.59  Female
..          ...     ...
239       29.03    Male
240       27.18  Female
241       22.67    Male
242       17.82    Male
243       18.78  Female

[244 rows x 2 columns]

In [67]:
# 這種寫法只限於單一個欄位，如果需ㄧ返回兩個以上，需要以視圖返回 
# type = pandas.core.series.Series 

tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

## 新增一個欄位並且命名

select * , tip / total_bill as tip_rate from tips

In [69]:
tips['tip_rate']= tips['tip'] / tips['total_bill']
tips

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [70]:
tips = tips.assign(tip_rate = tips['tip'] / tips['total_bill'])

In [75]:
tips[tips['time']== 'Dinner']

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[176 rows x 8 columns]

In [89]:
is_dinner = tips['time'] == 'Dinner'

is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [90]:
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[176 rows x 8 columns]

## 兩個條件
select *  from tips where  total_bill > 2 and day = 'sun'

In [95]:
tips[(tips['total_bill']) > 2 & (tips['day'] == 'sun')]

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [ ]:
# NULL  空值的確認
# notna() and isna()
select * from frame where col2 is null

In [103]:
frame = pd.DataFrame({'col1' : ['A','B',np.NaN,'C','D'] , 
                      'col2' : ['F',np.NaN , 'G' , 'H' , 'I']})
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [107]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

In [110]:
frame[frame['col2'].notna()]

  col1 col2
0    A    F
2  NaN    G
3    C    H
4    D    I

# group by

In [112]:
# select sex , count() from tips group by sex

In [116]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [119]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_rate
sex
Female          87   87      87   87    87    87        87
Male           157  157     157  157   157   157       157

In [124]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [131]:
# SELECT day, AVG(tip), COUNT(*)
# FROM tips
# GROUP BY day;

In [138]:
tips.groupby('day').agg({'tip':np.mean , 'day' : np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [143]:
tips.groupby(['day','smoker']).agg({'tip': [np.mean , np.size]})

                  tip
                 mean  size
day  smoker
Fri  No      2.812500   4.0
     Yes     2.714000  15.0
Sat  No      3.102889  45.0
     Yes     2.875476  42.0
Sun  No      3.167895  57.0
     Yes     3.516842  19.0
Thur No      2.673778  45.0
     Yes     3.030000  17.0

## join

In [150]:
df1 = pd.DataFrame({'key':['A','B','C','D'],
                   'value':np.random.randn(4)})
df2 = pd.DataFrame({'key':['B','C','D','E'],
                   'value':np.random.randn(4)})

## inner join

In [154]:
pd.merge(df1 , df2 , on = 'key')

  key   value_x   value_y
0   B -1.100709  0.088623
1   C -0.355604  1.077047
2   D  0.051163 -0.738956

In [156]:
# merge() also offers parameters for cases when you’d like to join one DataFrame’s
# column with another DataFrame’s index.

In [164]:
indexed_df2 = df2.set_index('key')
pd.merge(df1 , indexed_df2 , left_on = 'key' , right_index = True)

  key   value_x   value_y
1   B -1.100709  0.088623
2   C -0.355604  1.077047
3   D  0.051163 -0.738956

## right

In [167]:
pd.merge(df1 , df2 , on = 'key' , how = 'left')

  key   value_x   value_y
0   A -0.455222       NaN
1   B -1.100709  0.088623
2   C -0.355604  1.077047
3   D  0.051163 -0.738956

## left

In [171]:
pd.merge(df1 , df2 , on = 'key' , how = 'right')

  key   value_x   value_y
0   B -1.100709  0.088623
1   C -0.355604  1.077047
2   D  0.051163 -0.738956
3   E       NaN  0.220186

## outter join

In [176]:
pd.merge(df1,df2, on ='key' , how = 'outer')

  key   value_x   value_y
0   A -0.455222       NaN
1   B -1.100709  0.088623
2   C -0.355604  1.077047
3   D  0.051163 -0.738956
4   E       NaN  0.220186

##  UNION ALL AND UNION

In [183]:
df1 = pd.DataFrame({'city':['Chicago', 'San Francisco', 'New York City'],
                   'rank' :range(1,4)})
df2 = pd.DataFrame({'city':['Chicago', 'Boston', 'Los Angeles'] , 
                   'rank':[1,4,5]})

In [188]:
# union 
pd.concat([df1,df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [191]:
# union all
pd.concat([df1,df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [194]:
# union 
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

In [208]:
#orderby 
tips.sort_values('tip_rate' , ascending = False)

     total_bill   tip     sex smoker  day    time  size  tip_rate
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
..          ...   ...     ...    ...  ...     ...   ...       ...
187       30.46  2.00    Male    Yes  Sun  Dinner     5  0.065660
0         16.99  1.01  Female     No  Sun  Dinner     2  0.059447
57        26.41  1.50  Female     No  Sat  Dinner     2  0.056797
102       44.30  2.50  Female    Yes  Sat  Dinner     3  0.056433
237       32.83  1.17    Male    Yes  Sat  Dinner     2  0.035638

[244 rows x 8 columns]

In [216]:
(tips.assign(apple = tips['sex']== 'Female' )).sort_values('tip' , ascending = False)

     total_bill    tip     sex smoker   day    time  size  tip_rate  apple
170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.196812  False
212       48.33   9.00    Male     No   Sat  Dinner     4  0.186220  False
23        39.42   7.58    Male     No   Sat  Dinner     4  0.192288  False
59        48.27   6.73    Male     No   Sat  Dinner     4  0.139424  False
141       34.30   6.70    Male     No  Thur   Lunch     6  0.195335  False
..          ...    ...     ...    ...   ...     ...   ...       ...    ...
0         16.99   1.01  Female     No   Sun  Dinner     2  0.059447   True
236       12.60   1.00    Male    Yes   Sat  Dinner     2  0.079365  False
111        7.25   1.00  Female     No   Sat  Dinner     1  0.137931   True
67         3.07   1.00  Female    Yes   Sat  Dinner     1  0.325733   True
92         5.75   1.00  Female    Yes   Fri  Dinner     2  0.173913   True

[244 rows x 9 columns]

In [217]:
# UPDATE

In [218]:
# DELETE

NameError: name 'DELETE' is not defined